{
  "name": "youtube-clone",
  "version": "1.0.0",
  "description": "This is a clone of a youtube",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aryan gohel",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
